{
  "name": "car",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "dev:auth": "ts-node-dev --respawn --transpile-only src/auth/main.auth.ts",
    "dev:operations": "ts-node-dev --respawn --transpile-only src/operations/main.operations.ts",
    "dev:rental-service": "ts-node-dev --respawn --transpile-only src/rental-service/main.rental-service.ts",
    "dev:gateway": "ts-node-dev --respawn --transpile-only src/gateway/main.gateway.ts",
    "dev:message": "ts-node-dev --respawn --transpile-only src/notify-hub/main.notify-hub.ts",
    "dev": "concurrently -n gateway,auth,operations,rental-service -c green,cyan,magenta \"npm run dev:gateway\" \"npm run dev:auth\" \"npm run dev:rental-service\" \"npm run dev:operations\"",
    "start:auth": "node dist/auth/main.auth.js",
    "start:operations": "node dist/operations/main.operations.js",
    "start:rental-service": "node dist/rental-service/main.rental-service.js",
    "start:gateway": "node dist/gateway/main.gateway.js",
    "start:auth:dev": "nest start --watch --entryFile auth/main.auth",
    "start:message": "nest start --watch --entryFile notify-hub/main.notify-hub",
    "start:user:dev": "nest start --watch --entryFile operations/main.operations",
    "start:gateway:dev": "nest start --watch --entryFile gateway/main.gateway",
    "start:fulfillment:dev": "nest start --watch --entryFile fulfillment/main.fulfillment",
    "start": "concurrently -n gateway,auth,operations,rental-service -c green,cyan,magenta \"npm run start:gateway\" \"npm run start:auth\" \"npm run start:operations\" \"npm run start:rental-service\" \"npm run start:message\"",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.933.0",
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/microservices": "^11.1.6",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/platform-socket.io": "^11.1.6",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/websockets": "^11.1.6",
    "@prisma/client": "^6.15.0",
    "axios": "^1.13.1",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cloudinary": "^1.41.3",
    "ioredis": "^5.8.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4",
    "redis": "^5.8.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "speakeasy": "^2.0.0",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.1.6",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.10.7",
    "@types/sharp": "^0.32.0",
    "@types/socket.io": "^3.0.2",
    "@types/supertest": "^6.0.2",
    "concurrently": "^9.2.1",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "jest": "^30.0.0",
    "prettier": "^3.4.2",
    "prisma": "^6.16.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
